# ecos

./: .gitignore  Dockerfile  KAS.ECOS.sln  Unnamed.crproj  docker-compose.yml
KAS.API.MIDDEWARE/: Class1.cs  KAS.API.MIDDEWARE.csproj  Unnamed.crproj  packages.config
KAS.ECOS/: KAS.ECOS.API.csproj  Program.cs  appsettings.example.json  appsettings.json
KAS.ECOS.Entity.DB/: Customer.cs  CustomersContentPermission.cs  CustomersInfo.cs  CustomersProfile.cs  Device.cs  Devy.cs  Dpconfig.cs  DpconfigCustomer.cs  EcosUser.cs  KAS.Entity.DB.ECOS.csproj  Ping.cs  (+13 more)
KAS.ECOS.PROGRESS/: KAS.ECOS.PROGRESS.csproj
KAS.ECOS.SERVICE/: KAS.ECOS.SERVICE.csproj
KAS.ECOS.SERVICE/DTOs/: AuthorizationDto.cs  LoggedUserDTO.cs
KAS.ECOS.SERVICE/DTOs/Application/: AddApplicationDTO.cs  GetApplicationDTO.cs  UpdateApplicationDTO.cs
KAS.ECOS.SERVICE/DTOs/ApplicationFunction/: UpdateApplicationFunctionDTO.cs
KAS.ECOS.SERVICE/DTOs/ApplicationFunctionPermission/: AddApplicationFunctionPermissionDTO.cs  UpdateApplicationFunctionPermissionDTO.cs
KAS.ECOS.SERVICE/DTOs/ApplicationFuntion/: AddApplicationFunctionDTO.cs  UpdateApplicationFunctionDTO.cs
KAS.ECOS.SERVICE/DTOs/Authentication/: AuthenticationResponseDTO.cs
KAS.ECOS.SERVICE/DTOs/Authorization/: AuthorizationDto.cs  GetListPermissionsDto.cs
KAS.ECOS.SERVICE/DTOs/EndUser/: AddEndUserDTO.cs  GetEndUserDTO.cs  UpdateEndUserDTO.cs
KAS.ECOS.SERVICE/DTOs/EndUserRole/: AddEndUserRoleDTO.cs
KAS.ECOS.SERVICE/DTOs/MomoConfig/: AddMomoConfigDto.cs
KAS.ECOS.SERVICE/DTOs/OrganizationUser/: AddOrganizationUserDTO.cs
KAS.ECOS.SERVICE/DTOs/Organizations/: AddOrganizationListDto.cs  GetOrganizationListDto.cs  UpdateOrganizationListDto.cs
KAS.ECOS.SERVICE/DTOs/Role/: AddRoleListDto.cs  GetRoleListDto.cs  UpdateRoleListDto.cs
KAS.ECOS.SERVICE/DTOs/RoleApplicationFunctionPermission/: AddRoleApplicationFunctionPermissionDTO.cs
KAS.ECOS.SERVICE/DTOs/UserDevice/: AddUserDeviceDTO.cs
KAS.ECOS.SERVICE/Mapping/Application/: ApplicationProfile.cs
KAS.ECOS.SERVICE/Mapping/ApplicationFunction/: ApplicationFunctionProfile.cs
KAS.ECOS.SERVICE/Mapping/ApplicationFunctionPermission/: ApplicationFunctionPermissionProfile.cs
KAS.ECOS.SERVICE/Mapping/EndUser/: EndUserProfile.cs
KAS.ECOS.SERVICE/Mapping/EndUserRole/: EndUserRoleProfile.cs
KAS.ECOS.SERVICE/Mapping/MomoConfig/: MomoConfigProfile.cs
KAS.ECOS.SERVICE/Mapping/Organization/: OrganizationProfile.cs
KAS.ECOS.SERVICE/Mapping/OrganizationUser/: OrganizationUserProfile.cs
KAS.ECOS.SERVICE/Mapping/Role/: RoleProfile.cs
KAS.ECOS.SERVICE/Mapping/RoleApplicationFunctionPermission/: RoleApplicationFunctionPermissionProfile.cs
KAS.ECOS.SERVICE/Mapping/User/: UserProfile.cs
KAS.ECOS.SERVICE/Mapping/UserDevice/: UserDeviceProfile.cs
KAS.ECOS.SERVICE/Services/: IApplicationFunctionPermission.cs  IApplicationFunctionPermissionService.cs  IApplicationFunctionService.cs  IApplicationService.cs  IAuthService.cs  IAuthorizationService.cs  IEndUserRoleService.cs  IEndUserService.cs  IOrganizationService.cs  IRoleSerevice.cs  IRoleService.cs
KAS.ECOS/Code/: Core.cs
KAS.ECOS/Controllers/: ApplicationFunctionPermission.cs  ApplicationFunctions.cs  Applications.cs  Authentication.cs  Authorization.cs  Customers.cs  Domains.cs  EndUserRole.cs  EndUsers.cs  Login.cs  Login_Token.cs  MomoConfig.cs  Organization.cs  OrganizationController.cs  OrganizationUser.cs  Products.cs  Role.cs  RoleApplicationFunctionPermission.cs  RoleController.cs  UserDevice.cs
KAS.ECOS/Entity/: AccountDTO.cs  AccountEntity.cs  CustomerDTO.cs  DomainInfoEntity.cs  LoginDTO.cs  OTPConfig.cs  OTPDTO.cs  ProfileEntity.cs  RefreshTokenDTO.cs  RequestDTO.cs  SmacConfigEntity.cs
KAS.ECOS/Middlewares/: SessionMiddleware.cs
KAS.ECOS/Migrations/: 20221207105645_InitDb.Designer.cs  20221207105645_InitDb.cs  20221213084811_InitDb.Designer.cs  20221213084811_InitDb.cs  20221215081104_InitDb.Designer.cs  20221215081104_InitDb.cs  20221216041513_InitialDb.Designer.cs  20221216041513_InitialDb.cs  20221216122326_initDb.Designer.cs  20221216122326_initDb.cs  20221219030947_changeRole.Designer.cs  20221219030947_changeRole.cs  20221219075333_changeOrg.Designer.cs  20221219075333_changeOrg.cs  20221219080538_updateOrg.Designer.cs  20221219080538_updateOrg.cs  20221220041143_initDb.Designer.cs  20221220041143_initDb.cs  20221222111401_initDb.Designer.cs  20221222111401_initDb.cs  20221223073717_addType.Designer.cs  20221223073717_addType.cs  20221228080317_addIdentityTables.Designer.cs  20221228080317_addIdentityTables.cs  20221228081049_extendsUserSchema.Designer.cs  20221228081049_extendsUserSchema.cs  20221228092728_modifyUserSchema.Designer.cs  20221228092728_modifyUserSchema.cs  20221228093530_extraFieldsUserSchema.Designer.cs  20221228093530_extraFieldsUserSchema.cs  20221228114952_deleteEndUserTable.Designer.cs  20221228114952_deleteEndUserTable.cs  20221229073543_updateEndUserIdType.Designer.cs  20221229073543_updateEndUserIdType.cs  20230103050546_addSeedData.Designer.cs  20230103050546_addSeedData.cs  20230109033921_addMomoConfig.Designer.cs  20230109033921_addMomoConfig.cs  ECOSContextModelSnapshot.cs
KAS.ECOS/Modules/: CoreModule.cs
KAS.ECOS/Policy/: UserAuthorizeAttribute.cs  UserAuthorizeHandler.cs  UserAuthorizePolicyProvider.cs  UserAuthorizeRequirement.cs
KAS.ECOS/Properties/: launchSettings.json
KAS.ECOS/Services/: ApplicationFunctionPermissionService.cs  ApplicationFunctionService.cs  ApplicationService.cs  AuthService.cs  AuthorizationService.cs  EndUserRoleService.cs  EndUserService.cs  JwtService.cs  OrganizationService.cs  RoleService.cs
KAS.ECOS/Views/KasProducts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+31 files in other folders)
