<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KAS.ECOS.Entity.DB\KAS.Entity.DB.ECOS.csproj" />
    <ProjectReference Include="..\KAS.ECOS.MIDDLEWARE\KAS.ECOS.MIDDLEWARE.csproj" />
  </ItemGroup>

</Project>
