<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>ECOS.ico</ApplicationIcon>
    <PackageIcon>ECOS.ico</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'KASE.ECOS' " />
  <ItemGroup>
    <Content Include="ECOS.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\ECOS.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Route53" Version="3.7.4.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../KAS.ECOS.Entity.DB/KAS.Entity.DB.ECOS.csproj" />
    <ProjectReference Include="..\KAS.ECOS.MIDDLEWARE\KAS.ECOS.MIDDLEWARE.csproj" />
    <ProjectReference Include="..\KAS.ECOS.SERVICE\KAS.ECOS.SERVICE.csproj" />
  </ItemGroup>

</Project>
